#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\n\ End\ the\ game\ and\ call\ "GameOver".\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\n\ Increases\ score\n
comment4.params=
comment4.target=void\ createApple()
comment4.text=\n\ Creates\ a\ new\ apple\ at\ a\ random\ location\ on\ the\ top\ of\ the\ screen.\n
numComments=5
